# Gantteszt

./: Gantteszt.sln
Gantteszt/: Gantteszt.csproj  Program.cs  Project_Readme.html  _Imports.razor  appsettings.json  efpt.config.json
Gantteszt/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Gantteszt/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Gantteszt/Controllers/: CultureController.cs
Gantteszt/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Gantteszt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gantteszt/Models/: GanttAdat.cs  TesztContext.cs
Gantteszt/Pages/: Error.cshtml  Error.cshtml.cs  GanttChartFeatures.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
Gantteszt/Properties/: launchSettings.json
Gantteszt/Resources/: SfResources.Designer.cs
Gantteszt/Shared/: MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
